<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFU-oY-18D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hBh-wJ-7Of">
            <objects>
                <tableViewController title="Projects" id="ELP-rk-Pze" customClass="ProjectTableViewController" customModule="trycatching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFC-GP-vPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JYU-8P-rZj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYU-8P-rZj" id="0TF-Iv-qc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MyS-Cu-C85" kind="show" identifier="seguedebugtableviewcontroller" id="poS-b1-MQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELP-rk-Pze" id="EJt-zS-JVX"/>
                            <outlet property="delegate" destination="ELP-rk-Pze" id="kkX-dr-OrY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LwB-IM-iGQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more" style="plain" id="N3e-RV-a8z">
                            <connections>
                                <segue destination="yqe-lP-SMr" kind="show" identifier="seguemoreviewcontroller" id="97f-7f-Rkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="d21-im-iPt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-Bx-jw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szC-lc-ZOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFU-oY-18D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFS-Yp-4Uz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELP-rk-Pze" kind="relationship" relationship="rootViewController" id="aNV-7s-OTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-lR-qXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="104.7976011994003"/>
        </scene>
        <!--Bugs-->
        <scene sceneID="pby-lq-Wx8">
            <objects>
                <tableViewController title="Bugs" id="MyS-Cu-C85" customClass="DebugTableViewController" customModule="trycatching" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGK-rQ-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="92p-Dr-mGe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92p-Dr-mGe" id="t9g-z8-vZd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iug-ae-ENG" kind="presentation" identifier="presentpopoverbugssegue" id="aLf-in-RfP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MyS-Cu-C85" id="keM-fu-LZS"/>
                            <outlet property="delegate" destination="MyS-Cu-C85" id="1V2-vn-6bA"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8Ny-FR-6Ov">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading">
                                <attributes>
                                    <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hll-yT-04z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-555"/>
        </scene>
        <!--Bug Detail View Controller-->
        <scene sceneID="5ka-Qd-nVW">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="iug-ae-ENG" customClass="BugDetailViewController" customModule="trycatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF5-mU-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-dF-X0R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-xn-goB">
                                        <rect key="frame" x="10" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="494-of-nBc"/>
                                            <constraint firstAttribute="width" constant="50" id="81K-vx-4Iy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Colse"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="iug-ae-ENG" eventType="touchUpInside" id="Xfv-iV-bZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k6J-xn-goB" firstAttribute="leading" secondItem="gcv-dF-X0R" secondAttribute="leading" constant="10" id="AFd-dM-jZn"/>
                                    <constraint firstItem="k6J-xn-goB" firstAttribute="top" secondItem="gcv-dF-X0R" secondAttribute="top" constant="10" id="Hcq-Ww-v25"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="dsafaafsafdsafdsafdsafdsafdsafdsadfasfddddddddddddddddddddddddd" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-4B-dS8">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.82745098039215681" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCR-vt-hdT" firstAttribute="trailing" secondItem="gcv-dF-X0R" secondAttribute="trailing" id="B2h-Xi-Hi8"/>
                            <constraint firstItem="gcv-dF-X0R" firstAttribute="leading" secondItem="FCR-vt-hdT" secondAttribute="leading" id="KQa-bG-ULx"/>
                            <constraint firstItem="FCR-vt-hdT" firstAttribute="bottom" secondItem="xXj-4B-dS8" secondAttribute="bottom" constant="10" id="SUV-UG-lOn"/>
                            <constraint firstItem="xXj-4B-dS8" firstAttribute="leading" secondItem="FCR-vt-hdT" secondAttribute="leading" constant="10" id="YPv-Qg-JEf"/>
                            <constraint firstItem="FCR-vt-hdT" firstAttribute="trailing" secondItem="xXj-4B-dS8" secondAttribute="trailing" constant="10" id="ers-zF-WOz"/>
                            <constraint firstItem="xXj-4B-dS8" firstAttribute="top" secondItem="FCR-vt-hdT" secondAttribute="top" constant="50" id="kfL-dC-R6v"/>
                            <constraint firstItem="FCR-vt-hdT" firstAttribute="bottom" secondItem="gcv-dF-X0R" secondAttribute="bottom" id="wMn-sg-i94"/>
                            <constraint firstItem="gcv-dF-X0R" firstAttribute="top" secondItem="FCR-vt-hdT" secondAttribute="top" id="wPH-J8-3Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCR-vt-hdT"/>
                    </view>
                    <connections>
                        <outlet property="bugTextView" destination="xXj-4B-dS8" id="sWp-ZX-Paj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOE-6V-WcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-555.47226386806597"/>
        </scene>
        <!--About-->
        <scene sceneID="c1d-0x-VId">
            <objects>
                <viewController title="About" id="yqe-lP-SMr" customClass="MoreViewController" customModule="trycatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfE-Pk-cSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttlogo" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-3T-AhZ">
                                <rect key="frame" x="152.5" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6LJ-8x-bvW"/>
                                    <constraint firstAttribute="width" constant="70" id="J4P-pU-TWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For coders, by coders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-9J-1e9">
                                <rect key="frame" x="104" y="178" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-Yv-wIn">
                                <rect key="frame" x="20" y="554" width="335" height="33"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="yqe-lP-SMr" eventType="touchUpInside" id="wWA-3k-nGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy right @2019 TryCatch info v0.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-Bh-W7v">
                                <rect key="frame" x="10" y="634" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time with no special SDKs monitoring, notifying and aggregating application exceptions for coders." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-7Q-wd3">
                                <rect key="frame" x="10" y="209" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLI-Bh-W7v" firstAttribute="leading" secondItem="01d-Wb-iPB" secondAttribute="leading" constant="10" id="CJw-z1-jyd"/>
                            <constraint firstItem="xmn-3T-AhZ" firstAttribute="centerX" secondItem="01d-Wb-iPB" secondAttribute="centerX" id="Dyn-Ox-a4d"/>
                            <constraint firstAttribute="trailing" secondItem="ig7-7Q-wd3" secondAttribute="trailing" constant="10" id="LLy-5H-poy"/>
                            <constraint firstItem="QXU-Yv-wIn" firstAttribute="leading" secondItem="01d-Wb-iPB" secondAttribute="leading" constant="20" id="LeX-bp-jZg"/>
                            <constraint firstItem="fgy-9J-1e9" firstAttribute="top" secondItem="xmn-3T-AhZ" secondAttribute="bottom" constant="14" id="Pfn-wp-vsC"/>
                            <constraint firstItem="01d-Wb-iPB" firstAttribute="bottom" secondItem="QXU-Yv-wIn" secondAttribute="bottom" constant="80" id="SP7-of-xLc"/>
                            <constraint firstItem="xmn-3T-AhZ" firstAttribute="top" secondItem="01d-Wb-iPB" secondAttribute="top" constant="30" id="UG2-Vl-8F3"/>
                            <constraint firstItem="01d-Wb-iPB" firstAttribute="trailing" secondItem="QXU-Yv-wIn" secondAttribute="trailing" constant="20" id="WGQ-SF-hzr"/>
                            <constraint firstItem="fgy-9J-1e9" firstAttribute="centerX" secondItem="01d-Wb-iPB" secondAttribute="centerX" id="Wj8-fA-Jro"/>
                            <constraint firstItem="01d-Wb-iPB" firstAttribute="trailing" secondItem="iLI-Bh-W7v" secondAttribute="trailing" constant="10" id="iQh-Yh-a1Z"/>
                            <constraint firstItem="ig7-7Q-wd3" firstAttribute="leading" secondItem="kfE-Pk-cSc" secondAttribute="leading" constant="10" id="myc-we-J2K"/>
                            <constraint firstItem="01d-Wb-iPB" firstAttribute="bottom" secondItem="iLI-Bh-W7v" secondAttribute="bottom" constant="15" id="nNv-Zb-0WI"/>
                            <constraint firstItem="ig7-7Q-wd3" firstAttribute="centerX" secondItem="01d-Wb-iPB" secondAttribute="centerX" id="p13-2g-ecm"/>
                            <constraint firstItem="ig7-7Q-wd3" firstAttribute="top" secondItem="fgy-9J-1e9" secondAttribute="bottom" constant="10" id="zuN-UR-veB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01d-Wb-iPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-7J-HQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="28" height="28"/>
        <image name="ttlogo" width="354.33334350585938" height="354.33334350585938"/>
    </resources>
</document>
